;SetupMgrTag
[Unattended]
    ExtendOemPartition=1
    DriverSigningPolicy=Ignore
    OemPnPDriversPath="drivers\virtio"
    UpdateInstalledDrivers=Yes
    OemSkipEula=Yes
    InstallFilesPath=C:\sysprep\i386

[GuiUnattended]
    AdminPassword=*
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    TimeZone=85
    OemSkipWelcome=1

[UserData]
    ProductKey=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
    FullName="YOUR NAME"
    OrgName="YOUR ORG"
    ComputerName=*

[TapiLocation]
    CountryCode=40

[RegionalSettings]
    LanguageGroup=1
    Language=00000409

[SetupMgr]
    DistFolder=C:\sysprep\i386
    DistShare=windist

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[SysPrepMassStorage]
PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00=C:\Drivers\virtio\viostor.inf
PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4=C:\Drivers\virtio\viostor.inf
PCI\VEN_1AF4&DEV_1001&CC_010000=C:\Drivers\virtio\viostor.inf
PCI\VEN_1AF4&DEV_1001&CC_0100=C:\Drivers\virtio\viostor.inf

